<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="雨季手账"/>
<meta name="Keywords" content="雨季，网址导航，rainy，season，推广，minecraft"/>
<title>RS·手账</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css">
	header
  {
    width: 100%;
	height: 50px;
	background-color: #52bad5;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #52bad5;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #199C28;
	}
.welcome
	{
		color:antiquewhite;
		font-family: "幼圆";
		font-size: 20px;
		padding-left: 30px;
		margin-top: 90px;
	}
body
  {	
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("images/ZIYUAN.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
	}
.body1
	{

		margin:0px 23% 0px;
	}
.p1
	{
		color: antiquewhite;
		font-weight: lighter;
	    width:100%;
        height:auto;
		background:rgba(0,0,0,0.69);
		padding:6px 23px 6px;
	}
.p2
	{
		margin-top: 20px;
		color: antiquewhite;
		font-weight: lighter;
	    width:100%;
        height:auto;
		background:rgba(0,0,0,0.21);
		padding:6px 23px 6px;
	}
.welcome
	{
		color:antiquewhite;
	}
.lianjie
	{
		color:aqua;
	}
#zhuyi
	{
		color: rgba(236,27,30,1.00);
	}
.zhuyi
	{
		color: rgba(236,27,30,1.00);
	}
.IMGex
	{
		width:100%;
        height:auto;
		opacity: 0.95;
		box-shadow: 5px 5px 5px black;
	}
	</style>
</head>
<header> <a href="">
    <h2 class="logo">rainy season·雨季</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="ot.html">推广</a></li>
		<li class="daohangtiao2"><a href="GO://">日志</a></li>
		<li class="daohangtiao2"><a href="help.html">帮助</a></li>
		<li class="daohangtiao2"><a href="page_dh.html">导航</a></li>
		<li class="daohangtiao2"><a href="#">测试</a></li>
		<li class="daohangtiao2"><a href="index.html">主页</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	    <h1>我的近期动态~</h1>
	</div>
		<div class="p1"><h2>MC近期工程</h2><br><h3>世界吞噬者：</h3>
		<h3>前言:</h3>关于制作世界吞噬者的目的，世界吞噬者是晚期清理区块成为空置域¹的工程。<br>优点是可以自主排水，效率高一次成型。缺点是你这是在折磨服务器，且极其抗卸载能力很弱<br>
			那么让我们来进入主题。<br>
			<h3>构造和流程：</h3>
                世界吞噬者是三种机器的构成的。分别是：<br>TNT复制投放机<br>此处图例<br>排水机<br>此处图例<br>控制器<br>此处图例<br> 三种独立的构通过粘液块柱<br>此处图例<br>垂直传达控制信号连接在一起。<br><br>
			

		教程均已确认可用,如仍然有疑问，请访问<a class="lianjie" href="help.html">帮助</a>获取联系方式联系我们.
	</div>
	
	</div><br>
    
</body>
</html>