<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="关于雨季网"/>
<meta name="Keywords" content="雨季，网址导航，rainy，season，推广，minecraft"/>
<title>RS·Help</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css">
	header
  {
    width: 100%;
	height: 50px;
	background-color: #52bad5;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #52bad5;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #199C28;
	}
.welcome
	{
		color:antiquewhite;
		font-family: "幼圆";
		font-size: 20px;
		padding-left: 30px;
		margin-top: 90px;
	}
body
  {	
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("images/help.jpeg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
	}
.body1
	{

		margin:0px 25% 0px;
	}
.p1
	{
		color: antiquewhite;
		font-weight: lighter;
	}
.lianjie
	{
		color:aqua;
	}
.aboutas
	{
		color: antiquewhite;
		font-family: "幼圆";
		font-weight: lighter;
	}
	</style>
</head>
<header> <a href="">
    <h2 class="logo">rainy season·雨季</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="ot.html">推广</a></li>
		<li class="daohangtiao2"><a href="GO://">日志</a></li>
		<li class="daohangtiao2"><a href="ziyuan.html">资源</a></li>
		<li class="daohangtiao2"><a href="page_dh.html">导航</a></li>
		<li class="daohangtiao2"><a href="#">测试</a></li>
		<li class="daohangtiao2"><a href="index.html">主页</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	    <h1>您需要哪些帮助？~</h1>
	</div>
	<div class="p1"><p>音乐不自动播放<br>您可能使用的是chrome浏览器，由于未知原因chrome在2018开始不再支持autoplay标签，向您抱歉，以下是补救措施：<br>在chrome地址栏中输入：chrome://flags<br>再搜索audio,找到Autoplay policy. <br>再在右侧的选项中设置为 no user gesture is required 即可
		<br>[解决方案来自:<a class="lianjie" href="https://www.cnblogs.com/aniu-caili/p/9474563.html">网络</a>,inoue无法确认其可用性]</p>
		<p>为什么有些按钮用不了
		<li>Inoue酱是很业余的嘛，喵，谅解一下我们吧！~</li>
		<li>“日志”页面显示的内容尽量每天更新<br>[感谢您的关注和照顾]</li>
		<li>“测试”按钮内的内容一般为被考虑加入网页的功能</li>
		</p></div>
	<div class="aboutas"><h2>关于我们</h2><p>我们是：Rainyseason<br>我们的咸鱼名单：<br><li>InoueKotori---主要咸鱼</li><li>积雨云--------主要咸鱼</li><li>InoueYasutaka-咸鱼厨师</li><li>各位观众姥爷--负责撒盐</li><br>捕鱼日期：2018年11月~~~<br>腌制日期：2018年12月29日<br>联系我们？如下方式，谢谢~<br>QQ2192933923 QQ3211258783<br>Email raininouekotori@gmail.com a3211258783@outlook.com</p><p>正经讲，这是业余玩家的网站，编写者均为在校学生[没有一个是信息系的]<br>内容上不太注意版权问题，如果我们那里侵犯了您的合法权益.<br>大佬饶命，我改，呜呜呜。Rainyseason2019/21/10</p></div>
	</div>

</body>
</html>
