<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="雨季网主页"/>
<meta name="Keywords" content="雨季，网址导航，rainy，season，推广，minecraft，雨佳时节"/>
<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
<title>HomePage</title><!--标题，标签-->
<meta name="baidu-site-verification" content="Lxa4QjuvWh" />
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style type="text/css">

header
  {
    width: 100%;
	height: 50px;
	background-color: #52bad5;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #52bad5;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #199C28;
	}
body
  {	
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
	  background-image: url("images/ZIYUAN.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  }
	
.body1
	{
		height: 1400px;
		width: auto;
	}
.welcome
	{
		height:200px;
		weight:1920px;
		font-family: "幼圆";
		font-size: 30px;
		padding-top: 120px;
		padding-right:12%;
		text-align: right;
		color: #F3F1DD;
		float: none;
		/*text-shadow: 2px 1px 1px rgba(0,0,0,50);*/
	}
.E1
	{
		height:400px;
		padding-top: 10px;
		padding-right: 12%;
		text-align: right;
	}
.E1A
	{
	    color: white;
		font-size: 25px;
		font-weight: lighter;
		font-family: "Microsoft JhengHei UI";
		
	}
.E1B
	{
		float: right;
        width:220px;
		line-height:40px;
		color:white;
		font-weight: 100;
		font-family: "幼圆";
		letter-spacing:4px;
		font-size: 16px;
	    text-align: right;
	}
.audio
	{
		background: rgba(176,66,68,1.00);
		height: 80px;
		width:300px;
	}
	
	.sh{
width:30%;
height:50px;
background:rgba(255,255,255,0.60);
//设置弯曲程度，当然也可以分别设置；比如只设置左下角：border-bottom-left-radius:10px;
border-radius:30px;
border: 0px;
position:absolute;
left:55%;
	font-size:35px;
	color: aliceblue;
text-align:center;
}
	.shb
	{
		width: 50%;
		height: 50px	}
	.shc
	{
		width: 50px;
		height: 50px;
		background:rgba(255,255,255,0.60);
		border-radius:30px;
border: 0px;
position:absolute;
left:56%;
	}
	.butn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: rgba(255,255,255,0.60);
  padding: 10px 20px 10px 20px;
  text-decoration: none;
border: 0px;
		height: 50px;
		width: 50px;
		position:absolute;
left:85%;
}

.butn:hover {
  background: #3cb0fd;
  text-decoration: none;
}
</style>
	
</head>
<header> <a href="">
    <h2 class="logo">rainy season·雨季</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="ot.html">推广</a></li>
		<li class="daohangtiao2"><a href="monsoon/menu.html">季风</a></li>
		<li class="daohangtiao2"><a href="ziyuan.html">资源</a></li>
		<li class="daohangtiao2"><a href="page_dh.html">导航</a></li>
		<li class="daohangtiao2"><a href="OTPAGE/CLOCK/CLOCK.html">测试</a></li>
		<li class="daohangtiao2"><a href="help.html">帮助</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	<h1>欢迎光临寒舍</h1><br/>
	</div>
	<div class="shb">
	<div class=>
		<form action="http://www.baidu.com/baidu" target="_blank" >
		<input name="word" size="30" class="sh">
		<input type="submit" value="S" class="butn">
		</form>
		</div></div>
	<div class="E1">
	<div class="E1A"><p>在这里获取InoueKotori收录的资源分享</p></div>
	<div  class="E1B">
	<ul>
		<li>一些优秀的壁纸图片</li>
		<li>一个清新的网址导航</li>
		<li>简单可靠的实用工具</li>
		<li>森林精灵的活动进展</li>
		<li>几个值得去的服务器</li>
		<li>雨季资源包更新通知</li>
		<li>好听养耳的音乐分享</li>
		</ul>
		</div>
		</div>
	</div>
</body>
</html>
