<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="雨季网推广"/>
<meta name="Keywords" content="雨季，网址导航，rainy，season，推广，minecraft"/>
<title>RS·推广~！</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style type="text/css">
	header
  {
    width: 100%;
	height: 50px;
	background-color: #52bad5;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #52bad5;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #199C28;
	}
.welcome
	{
		color:antiquewhite;
		font-family: "幼圆";
		font-size: 20px;
		padding-left: 30px;
		margin-top: 140px;
		height: 300px;
	}
body
  {	
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("images/TG.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
	}
.body1
	{

		margin:0px 23% 0px;
	}
.p1
	{
		color: antiquewhite;
		font-weight: lighter;
	    width:100%;
        height:auto;
		background: rgba(0,0,0,0.21);
		padding:6px 23px 6px;
	}
.lianjie
	{
		color:aqua;
	}
.IMGex
	{
		width:100%;
        height:auto;
		opacity: 0.95;
		box-shadow: 5px 5px 5px black;
	}
	</style>
</head>
<header> <a href="">
    <h2 class="logo">rainy season·雨季</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="help.html">帮助</a></li>
		<li class="daohangtiao2"><a href="GO://">日志</a></li>
		<li class="daohangtiao2"><a href="ziyuan.html">资源</a></li>
		<li class="daohangtiao2"><a href="page_dh.html">导航</a></li>
		<li class="daohangtiao2"><a href="#">测试</a></li>
		<li class="daohangtiao2"><a href="index.html">主页</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	    <h1>为你推广的内容~</h1>
	</div>
		
	<div class="p1"><h2>私に天使が舞い降りた！</h2><br>新番《天使降临到我身边》,超萌哦！<br><a href="https://www.bilibili.com/bangumi/play/ss26291/?from=search&amp%3Bseid=16195640468521714734" target="_blank"><img src="images/ot/tsjldwsb.png" class="IMGex" alt=""/><br><img src="images/ot/tsjldwsb2.png" class="IMGex" alt=""/></a><br>风格： 日常/治愈/漫画改/萌系<br>地区： 日本<br>开播时间： 2019-01-08<br>声优：<li>星野宫子：上田丽奈</li> <li>白咲花：指出球亚</li> <li>星野日向：长江里加</li> <li>姬坂乃爱：鬼头明里</li> <li>种村小依：大和田仁美</li> <li>小之森夏音：大空直美</li>
<br>简介：怕生的御宅族女大学生宫子，遇到了天使般的小学生！？在看到妹妹带来的新朋友小花的瞬间，宫子就无法抑制住心跳！！</div>
	<div class="p1"><h2>Exmianland服务器</h2><br>Exmianland冒险者大陆无插件公益正版生存服[1.14.4] 点进来看看吧~喵<br><a href="OTPAGE/EX.html" target="_blank"><img src="EX IMG/assets/image/exmianland.jpg" class="IMGex" alt=""/></a></div>
	</div>
</body>
</html>
