<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="雨季网址导航"/>
<meta name="Keywords" content="雨季，网址导航，rainy，season，推广，minecraft"/>
<title>RS·雨季 网址导航</title>
<link rel="shortcut icon" href="Favicon.ico">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


	<style type="text/css">
	header
  {
    width: 1920px;
	height: 50px;
	background-color: #52bad5;	
  }
.logo
	{
	color: white;
	width: 400px;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #52bad5;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
		
		
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #199C28;
	}
body
  {	
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("images/BG/hfyg.png");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  }
		.blur {    
    -webkit-filter: blur(10px);
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);    
}
.body1
	{
		height: 1400px;
		width: 1920px;
	}
.welcome
		{
			height: 160px;
			padding-top: 40px;
			padding-left: 6.5%;
			font-size: 26px;
			font-family: "幼圆";
			color: #F3F1DD;
		}
.DH
		{
			weight:100%px;
			height: 800px;
			color: #F3F1DD;
			
		}
.table1
		{
			width:1920px;
			padding-left: 0px;
			font-size: 10px;
			border-collapse: separate;
			border-spacing: 40px;
			float: left;
		}
.table2
		{
			text-align: center;
			height: 115px;
		}
.IMG1   {
       overflow:hidden;
        }
.IMG1 img 
		{
        transition:all .2s;
        -moz-transition:all .2s;
        -webkit-transition:all .2s;
        -o-transition:all .2s;
        }
.IMG1 img:hover 
        {
        transform:scale(1.1);
        }
.SC1
		{
	    background-color: transparent;
		}
.audio
		{
        padding-left: 6.5%;
		height: 40%;
		}
.p1
		{
		font-size: 12px;
		color:rgba(197,197,197,0.75)
		}
.p2
		{
		font-weight: lighter;
		color:aliceblue
		}
		.sh{
width:610px;
height:50px;
background:rgba(255,255,255,0.60);
//设置弯曲程度，当然也可以分别设置；比如只设置左下角：border-bottom-left-radius:10px;
border-radius:30px;
border: 0px;
	font-size:35px;
	color: aliceblue;
text-align:center;
			position:absolute;
			left: 6.5%;
}
	.shb
	{
		width: 1920px;
		height: 84px;}
	.nav
		{
			position:absolute;
		   right: 15px;
		}
.logoM
		{
			position: absolute;
			left: 15px;
			width: 400px;
		}
</style>
	</head>
	<header> <a href="">
    <div class="logoM"><h2 class="logo">rainy season·雨季</h2>
		</a></div>
	<nav class="nav">
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="ot.html">推广</a></li>
		<li class="daohangtiao2"><a href="GO://">日志</a></li>
		<li class="daohangtiao2"><a href="ziyuan.html">资源</a></li>
		<li class="daohangtiao2"><a href="index.html">主页</a></li>
		<li class="daohangtiao2"><a href="#">测试</a></li>
		<li class="daohangtiao2"><a href="help.html">帮助</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="welcome">
	    <h1>今天.您想去哪里逛逛呢~</h1>
	</div>
	<div class="shb">
	<div class=>
		<form action="http://www.baidu.com/baidu" target="_blank" >
<input name="word" size="30" class="sh">
</form>
		</div></div>
	
	
	<div class="audio"><audio src="music/3.mp3" controls="controls" loop="loop" autoplay="autoplay" >IE8不支持，推荐chrome</audio><a class="p1" href="help.html">为什么它不自动工作?</a><a class="p2" href="ziyuan.html">点此处了解这首BGM</a></div>
	<div class="DH">
		
	    <table class="table1">
		<tr class="table2">
			<td class="IMG1"><a href="http://www.pixiv.net/" target="_blank"><img src="images/DH/pixiv.png" width="86" height="86" alt=""/></a><br>Pixiv</td>
			
			<td class="IMG1"><a href="http://www.bilibili.com/" target="_blank"><img src="images/DH/bilibili1.png" width="86" height="86" alt=""/></a><br>Bilibili</td>
			
			<td class="IMG1"><a href="https://bcy.net/" target="_blank"><img src="images/DH/BCY.png" width="86" height="86" alt=""/></a><br>半次元</td>
			
			<td class="IMG1"><a href="https://pxhere.com/" target="_blank"><img src="images/DH/PXHERE.png" width="86" height="86" alt=""/></a><br>Pxhere</td>
			
			<td class="IMG1"><a href="https://www.zhihu.com/" target="_blank"><img src="images/DH/zhihu.png" width="86" height="86" alt=""/></a><br>知乎</td>
			
			<td class="IMG1"><a href="https://www.taobao.com/" target="_blank"><img src="images/DH/taobao.png" width="86" height="86" alt=""/></a><br>Taobao</td>
			
			<td class="IMG3"> 
         <table class="baidu2"><tr class=""><td>
        
			 
			 </td>
			 
			 </tr>
			 
			 </table></td>
		  </tr>
		<tr class="table2">
		    <td class="IMG1"><a href="https://www.youtube.com/" target="_blank"><img src="images/DH/Youtube.png" width="86" height="86" alt=""/></a><br>
	      Youtube</td>
			
			 <td class="IMG1"><a href="https://book.qq.com/" target="_blank"><img src="images/DH/QQBOOK.png" width="86" height="86" alt=""/></a><br>
	      QQ阅读</td>
			
			 <td class="IMG1"><a href="https://www.youku.com/" target="_blank"><img src="images/DH/youku.png" width="86" height="86" alt=""/></a><br>
	      YouKu</td>
			
			 <td class="IMG1"><a href="https://www.iqiyi.com/" target="_blank"><img src="images/DH/IQIYI.png" width="86" height="86" alt=""/></a><br>
	      IQIYI</td>
			
			 <td class="IMG1"><a href="http://www.acfun.cn/" target="_blank"><img src="images/DH/ACFUN.png" width="86" height="86" alt=""/></a><br>AcFun</td>
			
			 <td class="IMG1"><a href="https://www.nicovideo.jp/" target="_blank"><img src="images/DH/NICO.png" width="86" height="86" alt=""/></a><br>
	      NICONICO</td>
		
		
		
		</tr>
		<tr class="table2">
			<td class="IMG1"><a href="http://www.google.com/" target="_blank"><img src="images/DH/Google.png" width="86" height="86" alt=""/></a><br>Google</td>
			
			<td class="IMG1"><a href="http://www.baidu.com/" target="_blank"><img src="images/DH/baidu.png" width="86" height="86" alt=""/></a><br>Baidu</td>
			
			<td class="IMG1"><a href="http://www.bing.com/" target="_blank"><img src="images/DH/BING.png" width="86" height="86" alt=""/></a><br>Bing</td>
			
			<td class="IMG1"><a href="http://www.yohoo.com/" target="_blank"><img src="images/DH/Yohoo.png" width="86" height="86" alt=""/></a><br>Yahoo</td>
			
			<td class="IMG1"><a href="https://www.craft.moe/" target="_blank"><img src="images/DH/maoyuxianquan.png" width="86" height="86" alt=""/></a><br>毛玉线圈</td>
			
			<td class="IMG1"><a href="https://github.com/" target="_blank"><img src="images/DH/GITHUB.png" width="86" height="86" alt=""/></a><br>GITHUB</td>
			
			<!--<td><div><audio src="music/出羽良彰 - 木幡真琴.mp3" controls="controls">IE8不支持，推荐chrome</audio></div></td>-->
			</tr>
			
		<tr class="table2">
			<td class="IMG1"><a href="https://www.wikipedia.com/" target="_blank"><img src="images/DH/Wiki.png" width="86" height="86" alt=""/></a><br>Wikipedia</td>
			
			<td class="IMG1"><a href="https://www.minecraft.net/" target="_blank"><img src="images/DH/MC.png" width="86" height="86" alt=""/></a><br>Minecraft</td>
			
			<td class="IMG1"><a href="http://www.baike.com/" target="_blank"><img src="images/DH/HUDONGBAIKE.png" width="86" height="86" alt=""/></a><br>互动百科</td>
			
			<td class="IMG1"><a href="https://music.163.com/" target="_blank"><img src="images/DH/163MUSIC.png" width="86" height="86" alt=""/></a><br>163Music</td>
			
			<td class="IMG1"><a href="https://minecraft-zh.gamepedia.com/Minecraft_Wiki" target="_blank"><img src="images/DH/MCWIKI.png" width="86" height="86" alt=""/></a><br>MCWIKI</td>
			
			<td class="IMG1"><a href="https://www.0xaa55.com/" target="_blank"><img src="images/DH/0xAA55.png" width="86" height="86" alt=""/></a><br>0xAA55</td>
			</tr>
		<tr class="table2">
			<td class="IMG1"><a href="http://saucenao.com/" target="_blank"><img src="images/DH/SauceNao.png" width="86" height="86" alt=""/></a><br>
		  SauceNAO</td>
			
			<td class="IMG1"><a href="http://www.liteloader.com/" target="_blank"><img src="images/DH/chicken.png" width="86" height="86" alt=""/></a><br>
		  Liteloader</td>
			
			<td class="IMG1"><a href="https://www.csdn.net/" target="_blank"><img src="images/DH/CSDN.png" width="86" height="86" alt=""/></a><br>CSDN</td>
			
			<td class="IMG1"><a href="https://www.facebook.com/" target="_blank"><img src="images/DH/Facebook.png" width="86" height="86" alt=""/></a><br>Facebook</td>
			
			<td class="IMG1"><a href="https://www.twitter.com/" target="_blank"><img src="images/DH/Twitter.png" width="86" height="86" alt=""/></a><br>Twitter</td>
			
			<td class="IMG1"><a href="https://redditcn.com/" target="_blank"><img src="images/DH/Reddit.png" width="86" height="86" alt=""/></a><br>Reddit</td>
			</tr>
		<tr class="table2">
			<td class="IMG1"><a href="https://www.dili360.com/" target="_blank"><img src="images/DH/zggjdili.png" width="86" height="86" alt=""/></a><br>中国国际地理</td>
			
			<td class="IMG1"><a href="https://www.nationalgeographic.com/" target="_blank"><img src="images/DH/NG.png" width="86" height="86" alt=""/></a><br>
		  National Geographic</td>
			
			<td class="IMG1"><a href="https://www.linux.org/" target="_blank"><img src="images/DH/LinuxOGG.png" width="86" height="86" alt=""/></a><br>LinuxOGG</td>	
		  </tr>
		</table>
	    
	</div>
		<script language="JavaScript">
<!--
var caution = false
function setCookie(name, value, expires, path, domain, secure){
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "")
if (!caution || (name + "=" + escape(value)).length<= 4000)
document.cookie = curCookie
else
if (confirm("Cookie exceeds 4KB and will be cut!"))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + "="
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex+ prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex +prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT"
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie("counter", visits, now)
document.write("您是第" + visits + "位访问rainy-season的！")
// -->
</script>
</body>
</html>
