<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="雨季资源分享"/>
<meta name="Keywords" content="雨季，网址导航，rainy，season，推广，minecraft"/>
<title>RS·Help</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<style type="text/css">
	header
  {
    width: 100%;
	height: 50px;
	background-color: #52bad5;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #52bad5;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #199C28;
	}
.welcome
	{
		color:antiquewhite;
		font-family: "幼圆";
		font-size: 20px;
		padding-left: 30px;
		margin-top: 90px;
	}
body
  {	
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("images/ZIYUAN.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
	}
.body1
	{

		margin:0px 23% 0px;
	}
.p1
	{
		color: antiquewhite;
		font-weight: lighter;
	    width:100%;
        height:auto;
		background:rgba(0,0,0,0.69);
		padding:6px 23px 6px;
	}
.p2
	{
		margin-top: 20px;
		color: antiquewhite;
		font-weight: lighter;
	    width:100%;
        height:auto;
		background:rgba(0,0,0,0.21);
		padding:6px 23px 6px;
	}
.welcome
	{
		color:antiquewhite;
	}
.lianjie
	{
		color:aqua;
	}
#zhuyi
	{
		color: rgba(236,27,30,1.00);
	}
.zhuyi
	{
		color: rgba(236,27,30,1.00);
	}
.IMGex
	{
		width:100%;
        height:auto;
		opacity: 0.95;
		box-shadow: 5px 5px 5px black;
	}
	</style>
</head>
<header> <a href="">
    <h2 class="logo">rainy season·雨季</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="ot.html">推广</a></li>
		<li class="daohangtiao2"><a href="GO://">日志</a></li>
		<li class="daohangtiao2"><a href="help.html">帮助</a></li>
		<li class="daohangtiao2"><a href="page_dh.html">导航</a></li>
		<li class="daohangtiao2"><a href="#">测试</a></li>
		<li class="daohangtiao2"><a href="index.html">主页</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	    <h1>我们为您准备了以下资源~</h1>
	</div>
		<div class="p1"><h2>背景音乐</h2><br><h3>本期背景音乐：</h3><li>《言叶之庭》Greenery Rain-柏大輔</li><br><a class="lianjie" href="download/MUSIC/3.mp3" download>
			<img src="music/CDIMG/Greenery Rain.png" width="315" height="315" alt=""/></a><br>点击封面开始下载
			
			<br><h3>第二期期背景音乐：</h3><li>花江夏樹-《朝露》-オトノネ。音楽集 -第一楽章-</li><br><a class="lianjie" href="download/MUSIC/2.mp3" download>
			<img src="music/CDIMG/hjxs.jpg" width="135" height="135" alt=""/></a><br>点击封面开始下载<br><h3>第一期背景音乐：</h3><li>出羽良彰-《木幡真琴》-アニメ「ふらいんぐうぃっち」オリジナル・サウンドトラック</li><br><a class="lianjie" href="download/MUSIC/1.mp3" download>
			<img src="music/CDIMG/mfzq.jpg" width="135" height="135" alt=""/> </a><br>点击封面开始下载
			
			<h2>应用程序</h2><br><h3>网络工具:</h3><h4 id="zhuyi">注意！请您卸载您的国产安全软件，他们可能并不是为你做事<br>如果你觉得安全软件的确必要，我们推荐小红伞等等[日后提供获取途径]</h4><li>"小灯灯"<br>我们为什么需要此程序:下载安装后访问某些网站；<a href="download/lantern-installer.exe" class="lianjie">点此处现在下载</a><br><p1 class="zhuyi">使用此程序,请卸载您的国产安全软件</p1></li><br><li>"小飞机SSR"[别想啦，你个非酋，SSR不存在的]<br>我们为什么需要此程序:下载安装后访问某些网站；这款软件需要调教，如果你比较蠢[或者是荷包空空]下载上一款，谢谢。<br><a href="download/ShadowsocksR-dotnet4.0.exe" class="lianjie">点此处现在下载</a><br><p1 class="zhuyi">使用此程序,请卸载您的国产安全软件</p1></li><br><li>chrome & Firefox</li><br>我想你还需要正确的浏览器[你所在的地区的国产软件可能有点风险]；<br>Firefox:<a class="lianjie" href="download/Firefox-latest.exe">点击此处下载</a><br>chrome：<a class="lianjie" href="download/ChromeSetup.exe">点击此处下载</a>
		<br><h3>运行支持:</h3>
			
		<li>Java JRE 8u201<br>喵！java在访问网站和运行游戏等等上面都有作用，jar文件、minecraft。这里提供的是java8 jre。
			<br>版本8u201官网位置:<a href="https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html" class="lianjie">点击此处前往</a>
			<br>*什么，你看不懂英文？看见下载列表没，点击同意他的协议就是了.
			上图：<img class="IMGex" src="images/ziyuan/javadownload1.png" width="570" height="687" alt=""/> </li>
			<h3>文件压缩:</h3>
			<li>WINRAR<br>WINRAR是目前被评为最强大的压缩软件，你学校教科书都会提到的那种，支持几乎所有格式哦。
			<br>WINRAR安装包(64位):<a href="http://www.winrar.com.cn/download-56164scp.html" class="lianjie">点击此处下载</a>
			<br>WINRAR安装包(32位):<a href="http://www.winrar.com.cn/download-56132scp.html" class="lianjie">点击此处下载</a>
			</li>
			<br>
			<li>7-Z<br>小巧精干的压缩软件7z广受好评，但可能有些东西你是支持不了了。
			<br>7z安装包(64位):<a href="https://www.7-zip.org/a/7z1806-x64.exe" class="lianjie">点击此处下载</a>
			<br>7z安装包(32位):<a href="https://www.7-zip.org/a/7z1806.exe" class="lianjie">点击此处下载</a>
			</li>
			<br>
			<li>Bandizip<br>强，且没有广告，而且免费，Bandizip是你的选择么?.
			<br>Bandizip安装包:<a href="http://www.bandisoft.com/bandizip/dl.php?web" class="lianjie">点击此处下载</a>
			</li>
		</div>
	<div class="p2">
		资源均已确认可用,如仍然有疑问，请访问<a class="lianjie" href="help.html">帮助</a>获取联系方式联系我们.
	</div>
	
	</div><br>
    
</body>
</html>