<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="Exmianland主页"/>
<meta name="Keywords" content="Exmianland,冒险，冒险者大陆，服务器，MC，minecraft，我的世界，生存，纯净"/>

<title>Ex·冒险者大陆服务器~！</title>
<link rel="icon" href="EX/Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="EX/Favicon.ico" type="image/x-icon">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style type="text/css">
	header
  {
    width: 100%;
	height: 50px;
	background-color:#A4B3E4;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #A4B3E4;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 3px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #66B3E4;
	}
body
	{
	margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("../EX IMG/assets/image/homepage.jpg");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;	
	}
.welcome
	{
		color: antiquewhite;
		font-family: "华文彩云";
		font-size:40px;
		font-weight: lighter;
		text-align: center;
		margin-top: 150px;
		height: 160px;
	}
.bottle1
	{
		margin: 100px 30% 10px;
	}
.bottle2
	{
		border:3px double #FBFBFB;
		background: rgba(194,194,194,0.45);
		text-align: center;
		letter-spacing: 6px;
		margin: 20px 0px;
		
	}
.bottle2 a
	{
		display: block;
		color: white;
		text-decoration: none;
		padding: 1px;
		transition-duration: 1.0s;
        -moz-transition-duration: 1.0s; /* Firefox 4 */
        -webkit-transition-duration: 1.0s; /* Safari 和 Chrome */
        -o-transition-duration: 1.0s; /* Opera */
	}
.bottle2 a:hover
	{
		background-color:  rgba(255,255,255,1.00);
		color:rgba(0,0,0,1.00);
	}
</style>
	</head>
<header> <a href="">
    <h2 class="logo">Exmianland·冒险者大陆</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="EX/about_us.html">关于我们</a></li>
		<li class="daohangtiao2"><a href="#">加入游戏</a></li>
		<li class="daohangtiao2"><a href="EX/GG.html">游戏公告</a></li>
		<li class="daohangtiao2"><a href="EX/exzuopin.html">玩家作品</a></li>
		<li class="daohangtiao2"><a href="EX/guize.html">游戏规则</a></li>
		<li class="daohangtiao2"><a href="../index.html">Rain</a></li>
	</ul>
	</nav>
</header>
	<body>
		<div class="welcome">
		<h1>欢迎来到冒险者大陆</h1>
		<p>Minecraft服务器</p>
		</div>
		<div class="bottle1">
		<div class="bottle2"><a href="#"><p>现在加入</p></a></div>
		<div class="bottle2"><a href="EX/guize.html"><p>了解规则</p></a></div>
		<div class="bottle2"><a href="EX/exzuopin.html"><p>玩家作品</p></a></div>
		</div>
		<script language="JavaScript">
<!--
var caution = false
function setCookie(name, value, expires, path, domain, secure){
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "")
if (!caution || (name + "=" + escape(value)).length<= 4000)
document.cookie = curCookie
else
if (confirm("Cookie exceeds 4KB and will be cut!"))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + "="
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex+ prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex +prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT"
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie("counter", visits, now)
document.write("您是第" + visits + "位访问rainy-season的！")
// -->
</script>
	</body>
	</html>