<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HomePage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<style type="text/css">

header
{
	width: 100%;
	height: ;
	background-color: rgba(255,255,255,0.52);
}
body
{
	margin: 0px;
}
#header
{
	position: relative;
	width: auto;
	height: 55px;
	margin: 0px;
}
#header-logo
{
	position: absolute;
	margin-top: 7px;
	margin-left: 8px;
}
#nav-top
{
	float: right;
	width: 420px;
	margin-right: 20px;//设定选项栏右侧边距和去除上下边距
}
.nav-top-button
{
	float:right;
	overflow: hidden;
	margin:0;
	margin-right: 0px;//设定选项栏右侧边距和去除上下边距
	padding: 0;
	list-style-type: none;
}
.nav-top-button li
{
	float: left;
	text-decoration-line:none;
	padding-right:0px;
}
.nav-top-button a
{	
	display:block;
	color:black;
	text-align:center;
	background-color: ;
	padding: 16px 16px;//分开按钮
}
.nav-top-button a:hover
{
	color:#93D3ED;
	background-color:#199C28;
	text-decoration:none;
}
a
{
	text-decoration:none;//去除下划线
}
	p{letter-spacing: 5px;}

body
{
	clear:both;
	background-image:url("images/body/index.jpeg");
	margin:0;
	background-size:cover;
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:right;
}
.body-main
{
	height:800px;
	width:100%;
}
.login
{
	position:relative;
	top:30%;
	left:5%;
	background:rgba(255,255,255,0.40);
	width:300px;
	height:480px;
	padding-left: 30px;
	padding-top: 30px;
	list-style: none;
	color: #0F0F0F;
}
	.body1
{

		margin:0px 23% 0px;
line-height: 2;
	}
.p1
	{
		color: black;
		font-weight: normal;
	    width:100%;
        height:auto;
		background:rgba(255,255,255,0.52);
		padding:6px 23px 6px;
	}
.p2
	{
		margin-top: 20px;
		color: antiquewhite;
		font-weight: normal;
	    width:100%;
        height:auto;
		background:rgba(0,0,0,0.21);
		padding:6px 23px 6px;
	}
.welcome
	{
		color:antiquewhite;
	}
.lianjie
	{
		color:aqua;
	}
#zhuyi
	{
		color: rgba(236,27,30,1.00);
	}
.zhuyi
	{
		color: rgba(236,27,30,1.00);
	}
.IMGex
	{
		width:100%;
        height:auto;
		opacity: 0.95;
		box-shadow: 5px 5px 5px black;
	}
	.video
	{
		align-items: center;
	}
	@media screen and (max-width : 800px ){
			.body1
{

		margin:0px 0% 0px;
	}
.p1
	{
		color: black;
		font-weight:normal;
	    width:100%;
        height:auto;
		background:rgba(255,255,255,0.89);
		padding:50px 5px 10px;
	}
.p2
	{
		margin-top: 20px;
		color: antiquewhite;
		font-weight: lighter;
	    width:100%;
        height:auto;
		background:rgba(0,0,0,0.21);
		padding:6px 5px 6px;
	}
.welcome
	{
		color:antiquewhite;
	}
.lianjie
	{
		color:aqua;
	}
#zhuyi
	{
		color: rgba(236,27,30,1.00);
	}
.zhuyi
	{
		color: rgba(236,27,30,1.00);
	}
.IMGex
	{
		width:100%;
        height:auto;
		opacity: 0.95;
		box-shadow: 5px 5px 5px black;
	}
	}
</style>
</head>
 <header>
	<div id="header">
	<div id="header-logo">
	<a href="index.html"><img src="images/logo/logomain.png"></a>
	</div>	
	<nav id="nav-top">	
		<ul class="nav-top-button">	
			<li><a href="../index.html">主页</a></li>
			<li><a href="../page_dh.html">导航</a></li>
			<li><a href="../help.html">社区</a></li>
			<li><a href="../help.html">日志</a></li>
			<li><a href="../help.html">支持</a></li>
		</ul>
	</nav>
	</div>
</header>
<div class="body1">
	<div class="welcome">
	    <h1>欢迎来到monsoon~</h1>
	</div>
  <div class="p1">
	<h2>Monsoon当季种植教程</h2>	
		<ul class="nav-top-button" style="font-weight: bold">	
			<li><a href="#ziteng">紫藤</a></li>
			<li><a href="#guihua">桂花</a></li>
			<li><a href="#qiangwei">蔷薇</a></li>
			<li><a href="#yumeiren">虞美人</a></li>
		</ul>
	  <a name="ziteng"></a>
			<h1>紫藤</h1>
	<h3>1.播种</h3>
	<p>取出品种紫藤种子。种植前，请先放置它到温暖水中，等水温降到30℃时将种子捞出，再用冷水进行淘洗，放置一天即可播种。使用一般的土壤种植在光线较好的地方即可，等到紫藤种子萌芽之后就要搭建起相适应的棚架，使其能有攀附生长。 </p>
	<h3>2.施肥</h3>
    <p>紫藤是一种非常喜欢肥料的植物，因此施肥是必不可少的缓解。在紫藤的长势旺季，需要多次施肥，促进紫藤的成长和绽放。一般来说，紫藤花前的施肥，以稀释肥为主，浓度大概在0.2~0.5%即可，这样做的目的是为了让开花后的花色更加鲜艳，着色更加浓郁。开花后，需要施长效磷肥，促进紫藤打更多骨朵，形成枝繁叶茂的开花效果。</p>
	  <h3>3.治疗</h3>
    <p>1.软腐病 发生时会使植株整株死亡，可采用50%的多菌灵1000倍液、50%的甲基托布津可溶性湿剂800倍防治。<br>
	  2.叶斑病 也叫黑斑病或褐斑病。叶斑病发生时危害紫藤的叶片，先在叶片中出现黑斑点，之后逐渐变黄脱落。此病发生条件由于高热潮湿的环境而致。 防治方法：也应尽快改变其环境条件，在初发病时及时摘去病叶。喷洒1%的波尔多液4～5次，可隔7天1次，以控制危害。也可采用５０％的多菌灵１０００倍液防治。紫藤脉花叶病 紫藤及多花紫藤的叶片侧脉变黄或明脉，渐扩大成放射型病斑或斑驳。有时主脉黄化，后出现星状斑纹或环纹。严重时叶片畸形。初次侵染源是带病紫藤。由桃蚜和豆蚜作非持久性传毒。防治措施：严格挑选繁殖材料。药剂治蚜。<br></p>
	  <div class="video"><iframe src="//player.bilibili.com/player.html?aid=204665409&bvid=BV1Sh411Q7Dj&cid=311791064&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" allowfullscreen="true" style="width: 480px; height: 270px; max-width: 100%" style="float:right"> </iframe>
	  <iframe src="//player.bilibili.com/player.html?aid=458849294&bvid=BV1c5411J7Ge&cid=285993085&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" allowfullscreen="true" style="width: 480px; height: 270px; max-width: 100%" style="float:right"> </iframe></div>
	 <a name="guihua"></a>
	  <h1>金桂</h1><h3>1.播种</h3>
		  <p>
  种子用清水洗净后，浸泡在1％的漂白粉或0.5％高锰酸钾溶液中进行消毒，约15-20分钟，然后用清水冲洗干净后将种子晾干即可，或是浸泡在0.5％福尔马林溶液中约一刻钟，倒去药液后再密封闷种30分钟左右，最后用清水冲洗并晾干。</p>
	  <h3>2.施肥</h3><p>首先桂花施肥选择肥料：在桂花不同的生长期，也需要施加不同的肥料，总的就是需要磷肥、氮肥、钾肥以及磷肥氮肥的混合肥。
其次是施肥的时期：桂花在三月初的时候，因为正处在生长枝芽的时期，所以需要大量施肥，在此期间给桂花施加氮肥有助于桂花新枝芽的生长，使花芽迅速生长，帮助开花。
等到生长到五月下旬以后，因为桂花的枝叶已经生长成熟，桂花要进行养分的积累，此时要给桂花施加磷肥与氮肥。
等十月以后，因为桂花还会继续生长，需要养分进行光合作用，所以在这个期间要追加以氮为主的磷钾混合肥料。
入冬以后，要将桂花移到室内养护，在移到室内以后要在土壤的表面施加饼肥，让桂花过冬。
最后施肥后的护理：桂花施肥以后要浇足够的水分，放在温暖有阳光照射的地方就可以。

桂花施肥的注意事项:
首先桂花施肥要注意不要在高温天气施肥，高温天气会使肥料变热，桂花不宜施加热肥，所以避免高温天气施肥，最好在傍晚降温时施肥。

其次不要给桂花施加浓肥，在施肥料时只需少量的肥料多加些水分即可。

最后不要给桂花施加生肥，要用已经腐蚀了的肥料，否则会灼伤桂花的根。

注意在每次施肥的时候不要把肥料直接施在根上，避免烧伤根部，而影响桂花的生长。


</p>
	  <h3>3.治疗</h3><p>1.红蜘蛛

红蜘蛛，也就是螨，是桂花种植中最常见的一种虫害，这种虫害常发生于高温干旱条件下，是一种吸食桂花叶片枝叶的虫害，严重时会使桂树枝枯叶落。

对其进行防治的主要方法就是：在高温干旱天气下，要及时进行灌溉，并合理施肥，保持桂树长势良好，这样才能有足够的抗虫力。冬季清理干净枯枝落叶，并对树干进行涂白，减少红蜘蛛越冬数量，减少隐患。

一旦发现虫害，如果只是个别叶片受害，可及时摘除虫叶进行焚毁。如果受害面较广，则可用螨虫清，蚧螨灵、蚜螨杀，三氯杀螨醇等药剂进行叶面喷雾，喷药时要细致均勺，叶片正反面都要喷到。虫害较严重的，可每周一次，喷上两到三次。<br>2.介壳虫

桂花介壳虫，也是一种高温虫害，和红蜘蛛一样，危害最严重的时段是在5-6月间和8-9月间。其危害主要是若虫和雌成虫用口针刺吸桂树汁液，导致叶落枝枯。同时还会诱发煤烟病，危害十分严重。

幼虫期，体表甲壳未成形，用药比较容易杀死，可用波美度石硫合剂、吡虫啉液、敌敌畏乳剂、氧化乐果、马拉硫磷等药剂，按不同浓度进行防治。

成虫期，可用敌百虫进行防治。或者可用酒精、米醋擦拭受害病株，对去除介壳虫也有一定的效果。

如只是个别枝条或叶片上有介壳虫，可用刷子刷除，虫害严重的，可以剪枝除叶。刷下的虫子以及剪除的虫枝虫叶都要集中焚烧。

冬季时要彻底清除病枝病叶，并刮除粗壮枝条上的越冬虫体，同样要集中烧毁。可使用石硫合剂或松脂酸钠对全树进行喷雾，这样可以杀灭越冬虫卵，免除隐患。<br>3.桂花大蓑蛾

大蓑蛾又俗称吊死鬼，幼虫会吐丝作虫囊。危害以啃食树叶为主，也会啃食小枝的树皮，影响花芽发育。也是属于高温虫害，八九月份炎热干旱时危害最严重。

防治方法有：冬季清除虫枝，及时摘除虫囊，一并焚毁。对于成虫，可用黑光灯进行诱捕。药剂可用敌百虫、马拉松乳剂、杀螟松等。喷药量及浓度应根据虫龄及危害程度作调整。</p>
	  <iframe src="//player.bilibili.com/player.html?aid=68775935&bvid=BV14J411M7S1&cid=119192707&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 480px; height: 270px; max-width: 100%" style="float:right"> </iframe>
	  <iframe src="//player.bilibili.com/player.html?aid=25672602&bvid=BV1Js411j7BX&cid=43792099&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 480px; height: 270px; max-width: 100%" style="float:right"> </iframe>
	  <a name="qiangwei"></a>
    <h1>蔷薇</h1>
	<h3>1.播种</h3>
	<p>想要蔷薇花种子快速发芽可以在播种前先用清水浸泡1-2小时，这样可以促进种子快速发芽。将浸泡过的种子拿出来洗净，与湿润的沙子混拌在一起（沙子的湿润度要求用手握住沙子成团但没有水浸出），将混合好的沙种子装进到一个密封的容器里，等到播种前，在筛选出来。播种的土壤需要肥沃，疏松透气，PH值在5-6之间呈现微弱酸性。可以在土壤中，选用一些腐熟好的有机肥料，加入少许水混拌，使土壤保持一定的湿润度。在播完种以后，还要在土壤表面覆盖一层薄沙，这样有利于根部生长。种子萌芽之后，蔷薇幼苗长到10cm的时候，就可以进行移植栽培。移植后，要经常松动盆土，清除杂草，土壤要保持一定的湿润度，此时蔷薇的根系还是比较薄弱的，盆地不要有积水。
    </p>
	<h3>2.施肥</h3>
	<p>蔷薇需肥还是比较多的，成长期需肥最多，花期前后需要额外施肥，再者就是上盆的时候。成长期多用复合肥溶液，花期前后可额外用含有磷钾的液肥，底肥可用堆肥、粪肥等。成长期和花期的用肥主要是液态肥料，所以需要稀释再用，底肥需与土壤均匀混合；成长期施肥一般半个月一次，花期前额外施肥2—3次，花期后施肥一次。成长期可选择含有多种营养元素的复合肥溶液。花期前后所用的肥主要是含有磷钾两种元素比较多的液肥。底肥可供选择的比较多，比如堆肥、粪肥等，效果都比较好。<br>由于成长期和花期的时候主要用的是液态的肥，所以在施加的时候都需要先兑水，然后再使用，这样浓度降低过后不容易造成肥害威胁根系。底肥在准备好之后，直接混入基质中即可，然后将蔷薇栽种进去。<br>成长期内的追肥一般在半个月一次，即可满足要求。花期之前，为了促进它开花，需要额外使用2—3次磷钾肥，花期之后额外使用一次。<br>处于幼苗期的时候，注意别施加太多的肥，也别用太浓的肥。
    </p>
	<h3>3.治疗</h3>
	<p>
	  1、金龟子，灯光诱杀

金龟子是蔷薇花的主要害虫之一。主要危害根、叶、芽等部位，严重影响花卉的产量和品质。有些人可能会说，叶子上的昆虫是健康的标志，这意味着植物没有喷洒杀虫剂。但这不是绝对的，因为甲虫是健康的，所以很多甲虫都是灾难。防治方法：昆虫具有飞蛾扑火的特性，花友可以利用光线诱捕和扑灭它们。晚上，他们可以用光诱捕甲虫并杀死它们。当病害严重时，2.5%的溴氰菊酯可以喷施2000-3000次，效果较好，但不能在开花期喷施。<br>2、蚜虫，清水冲刷

蚜虫是室内花卉的害虫之一，家养玫瑰自然也不例外。可以理解，如果蚜虫在玫瑰中生长，它们的表现如下：叶子密密麻麻地是白色的昆虫，慢慢地枯萎和变黑。花朵也在受苦，时间提前了。防治方法：当蚜虫小时，用清水洗净，既能消除蚜虫，又能净化叶片，提高观赏价值，促进叶片呼吸功能；蚜虫长时，立即隔离植物和喷雾器。对疾病的治疗。
		<br>3、刺蛾，喷洒药剂

斯芬克斯蛾是蔷薇花的主要害虫之一，一般发生于生玫瑰上，具体发生时间为6-8月，其中8月份最严重。如果蛾子是带刺的蛾子，它会咬在玫瑰叶子上，造成叶子受损，严重时叶子是网状的。而且伤口容易感染，引起疾病。防治方法：冬季检查玫瑰枝干是否有虫卵，及时切断，清除感染源。蛾子可长期喷洒药剂、马拉硫磷乳油、涪陵乳油。
		<br>4、白粉病

该病害主要危害蔷薇花的叶、叶柄、芽和芽。当病害发生时，病叶从叶尖或叶缘开始逐渐变褐，导致整个叶子枯萎和脱落。嫩叶受病害侵染，褪色蔓延，逐渐扩大，边缘不明显，嫩叶前后产生白色粉红色斑点，然后被全叶覆盖，叶子变成淡灰色或紫红色。对照方法：1。选择抗白粉病品种；2。冬季修剪时，注意修剪病害枝条和芽。少施氮肥，多施磷钾肥，提高抗病性。注意通风和透光，雨后及时排水，防止水分滞留，可以减少发病率。解决方法：发病初期，喷洒20%三唑酮EC 1000倍液或20%三唑酮硫悬浮液1000倍液和50%多菌灵可湿性粉剂800倍液。如果上述杀菌剂具有抗药性，可以喷洒12.5%腈分枝杆菌乳化油或30%特氟隆可湿性粉剂3000次。早春发芽前喷洒2-3度石灰硫磺或45%结晶石灰硫磺40-50次可杀灭越冬病菌。<br>
	<iframe src="//player.bilibili.com/player.html?aid=629851075&bvid=BV1Zb4y1Q7gP&cid=315506457&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 480px; height: 270px; max-width: 100%" style="float:right"> </iframe>
		<iframe src="//player.bilibili.com/player.html?aid=40977265&bvid=BV1mt411h7zd&cid=71977889&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 480px; height: 270px; max-width: 100%" style="float:right"> </iframe>
    </p>
	  <a name="yumeiren"></a>
	<h1>虞美人</h1>
	<h3>1.播种</h3>
    <p>虞美人适宜采用露地直播，一般在九月上旬进行秋播，也可以进行春播。其主要方法为：在早春时升温土地解冻，此时进行播种，一般采用条播。播种苗距根据播种时间有所不同，秋播苗距为20~30厘米，春播苗距为15~25厘米，发芽的适宜温度为15~20℃，播种过后大约一周便可出苗。小编需特别提醒的是，虞美人的种子比较容易散落，因此播种一年后的环境不可再用来播种，原地就会自己生长出无数落地小苗。
    </p>
	<h3>2.施肥</h3>
	<p>1.虞美人花施肥要注意，地栽的虞美人要在在越冬前施两次薄肥，到开花前再施一次液肥。<br>2.虞美人花开前要最后施用一次追肥，好让之后开出来的花朵花大色艳、开放有力。<br>3.虞美人出现花蕾以后每间隔3天就可以施一次薄肥，进行催花，但是注意施肥不能过多，否则植株徒长，长得太高就要折断了。<br><br>虞美人花施肥要注意氮磷钾及微量元素的及时补充，尤其是磷肥的使用，所以在选择的肥料的时候注意肥料中所包含的元素。

最好是选用花卉专用肥料，针对虞美人的花卉肥料能很好地提供虞美人生长发育所需要的养分，防治病虫害，提高虞美人的抗性，有效提高光合作用的效率，延长开花期，增加鲜艳度，提高观赏效果，效果多多哦~
    </p>
	<h3>3.治疗</h3>
	<p> 1.斑点病。症状：植株的叶片、茎部、花朵都会受到细菌的危害，叶片上刚开始出现小水渍的斑点，之后不久后会变成圆形的褐色斑点，周围有水渍的晕圈，到了病发严重的时候，叶片上的斑点会变成大斑块。除了影响到叶片之外，还会使花朵受到影响，导致花朵停止发育。
	  
	  防治：平时就需要加强通风，不能通风不畅，发现染病后，首先要将发病的叶子摘除，然后生病的植株烧毁掉。<br>
	  2.霜霉病。症状：在刚开始发病时，会导致花苗枯萎，还会危害到叶片，在老叶正面产生淡褐色的斑点，背面有白色或淡灰色的霉层。到了后期发病严重后，会导致叶片干枯变成褐色的，最终导致植株死亡。
	  
	  防治：平时注意好栽种间距，加强通风，可以有效地预防染病，在发病初期可以喷一点代森锰锌、瑞毒素、代森铵等。<br>
	  3.其他虫害。症状：虞美人平时很少出现虫害影响，但有的时候还是会遭到介壳虫、金龟子的危害。

防治：要是遭受到虫害的影响，可以喷洒一点杀虫剂，氧化乐果就很合适，每间隔7天可喷洒两次。</p>
	  <iframe src="//player.bilibili.com/player.html?aid=459513260&bvid=BV1t5411K7M3&cid=309893642&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 480px; height: 270px; max-width: 100%" style="float:right"> </iframe>
	  <iframe src="//player.bilibili.com/player.html?aid=499894060&bvid=BV18K411N7nX&cid=247199227&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 480px; height: 270px; max-width: 100%" style="float:right"> </iframe>
  </div>
	<div class="p2">
		资源均已确认可用,如仍然有疑问，请访问<a class="lianjie" href="help.html">帮助</a>获取联系方式联系我们.
	</div>
	
	</div><br>
	
</body>
</html>
