<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="关于Exmianland"/>
<meta name="Keywords" content="Exmianland,冒险，冒险者大陆，服务器，MC，minecraft，我的世界，生存，纯净"/>

<title>EX·Help</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<style type="text/css">
  header
  {
    width: 100%;
	height: 50px;
	background-color:#A4B3E4;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #A4B3E4;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 3px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #66B3E4;
	}
.welcome
	{
		color:antiquewhite;
		font-family: "幼圆";
		font-size: 20px;
		padding-left: 30px;
		margin-top: 90px;
	}
body
  {	
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("../../EX IMG/assets/image/about.png");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
	}
.body1
	{

		margin:0px 25% 0px;
	}
.p1
	{
		color: antiquewhite;
		font-weight: lighter;
	}
.lianjie
	{
		color:aqua;
	}
.aboutas
	{
		color: antiquewhite;
		font-family: "幼圆";
		font-weight: lighter;
	}
	</style>
</head>
<header> <a href="">
    <h2 class="logo">EX·冒险者大陆服务器</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="exzuopin.html">玩家作品</a></li>
		<li class="daohangtiao2"><a href="#">入服宝典</a></li>
		<li class="daohangtiao2"><a href="GG.html">游戏公告</a></li>
		<li class="daohangtiao2"><a href="../EX.html">主页</a></li>
		<li class="daohangtiao2"><a href="guize.html">游戏规则</a></li>
		<li class="daohangtiao2"><a href="../../index.html">Rain</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	    <h1>这里是冒险者大陆服务器~</h1>
	</div>
	<div class="p1">
	<li>本服务器需要正版账号登录，购买正版账号可以到官网购买（<a class="lianjie" href="https://www.minecraft.net">Minecraft.net</a>)</li>
	<li>进去服务器前您需了解以下内容：</li>
这是一个沒有插件，沒有OP的服务器。 我们坚持官方原版，<br>是因为我们相信人的创造力，不需要多余的附加，一样可以创造出精彩的世界。
<li>服务器不换周目，但是会跟随官方进行版本更新，每次更新时会刪除沒有建筑的区块。如果您有建筑被误刪了，请联系管理員，我们將会帮您恢复。</li>
<br>服务器不限制地图大小，因此新人可以离开新手村，到更远的地方发展吧。
		<li>Present Version：1.15.2<br></li>
<h1>
	腐竹:minecraftTony</h1>
	联系我们:<br>
	<li>QQ群:339821483</li>
	<p>这是一个非官方网页，制作者为玩家InoueKotori，由森林精灵维护网页<br>联系InoueKotori:QQ2192933923</p>

	</div>
	</div>
</body>
</html>

