<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="玩家作品"/>
<meta name="Keywords" content="Exmianland,冒险，冒险者大陆，服务器，MC，minecraft，我的世界，生存，纯净"/>

<title>EX·玩家作品</title>
	<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style type="text/css">
	header
  {
    width: 100%;
	height: 50px;
	background-color:#A4B3E4;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #A4B3E4;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 3px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #66B3E4;
	}
body
	{
	margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("../../EX IMG/assets/image/5-1206010T016.gif");
	}
.IMGex
	{
		width:100%;
        height:auto;
		box-shadow: 5px 5px 5px black;
		margin-top: 40px;
		margin-bottom: 40px;
	}
.body1
	{

		margin:0px 23% 0px;
	}
.p1
	{
		color: antiquewhite;
		font-weight: lighter;
	    width:100%;
        height:auto;
		background:rgba(255,255,255,0.28);
		padding:6px 23px 6px;
	}
.welcome
	{
		color:antiquewhite;
	}
</style>
</head>
<header> <a href="">
    <h2 class="logo">Exmianland·冒险者大陆</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="about_us.html">关于我们</a></li>
		<li class="daohangtiao2"><a href="#">加入游戏</a></li>
		<li class="daohangtiao2"><a href="#">游戏公告</a></li>
		<li class="daohangtiao2"><a href="../EX.html">主页</a></li>
		<li class="daohangtiao2"><a href="#">游戏规则</a></li>
		<li class="daohangtiao2"><a href="../../index.html">Rain</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	<h1>Exmianland·玩家城镇·作品</h1>
	</div>
	<div>
	<div class="p1">
	<h2>主城广场</h2>
	<br>旧主城已经被玩家拆除~这让服务器更加轻松。<br>
	<img class="IMGex" src="../../EX IMG/assets/image/homepage.jpg" alt=""/>
		<h2>大罗天</h2><br>[大罗天居民请联系inouekotori为大罗天添加介绍段落]<br><img src="../../EX IMG/assets/image/daluotian.jpg" class="IMGex" alt=""/><br><img src="../../EX IMG/assets/image/daluotian2.jpg" class="IMGex" alt=""/>
	<h2>冰城</h2>
	<br>[冰城居民请联系inouekotori为冰城添加介绍段落]<br>
		冰城，地处冰刺之地，依雪原而建，此处常年雪天，景色优美，资源丰富，冰城人民热情友爱，乐于助人，是新人们在此服安身立命的绝佳场所<br>
		<img src="../../EX IMG/assets/image/ICECT2.jpg" class="IMGex" alt=""/><br><img src="../../EX IMG/assets/image/ICECT3.jpg" class="IMGex" alt=""/>
	<h2>膜法城</h2>
	<br>[膜法城居民请联系inouekotori为膜法城添加介绍段落]<br>膜法城地处山间盆地与两片大沼泽的间隙之间，自然环境优美，配合地形的建筑错落有致，结构多元，河网密布，自2016年成立以来，膜法城玩家共同努力，集思广益，修筑了，301广场，天守阁，大钟塔，大海底隧道，掘平了诸多大山，一砖一瓦的搭建出了现在的膜法城。我们的目标并不是高楼，而是最淳朴自然的，让每个客人到来，都有宾至如归的感受，让每个成员，在膜法城大家庭中感到快乐。
<br><img src="../../EX IMG/assets/image/mofacheng.jpg" class="IMGex" alt=""/><br><img src="../../EX IMG/assets/image/mofacheng2.jpg" class="IMGex" alt=""/>
	<h2>森林精灵</h2>
	<br>[森林精灵居民请联系inouekotori为森林精灵添加介绍段落]<br>森林精灵城邦集合体较为弱势，自2016年建立第一个村庄,人口少，发展缓慢,发展要求是“保护自然，亲近自然”。InoueKotori是森林精灵的管理者。森林精灵的首都是woodelves。首都有一套道路规范，在新城区和老城区的规范不同。自然环境优美的服务器“国家公园”，但工业水平低，服务器垫底发展。InoueKotori对城市规范性很重视--牺牲安全性得到某些美，森林精灵居民乐于保护自然环境。<br>
    森林精灵是EXmianland数个地区的交通汇聚处。加入森林精灵需要的条件很少。<br>
	<img src="../../EX IMG/assets/image/woode.jpg" class="IMGex" alt=""/><br>
	<img class="IMGex" src="../../EX IMG/assets/image/woode2.jpg" alt=""/>
	<h2>海城</h2>
	<br>[海城居民请联系Inoue_Kotori为海城添加介绍段落]<br>
	顾名思义，海城是一个沿海城市---InoueKotori<br>
	<img class="IMGex" src="../../EX IMG/assets/image/haicheng3.jpg" alt=""/><br>
	<img class="IMGex" src="../../EX IMG/assets/image/haicheng4.jpg" alt=""/>
	<h2>绫绫神教</h2>
	<br>[绫绫神教居民请联系InoueKotori为绫绫神教添加介绍段落]<br>
	<img class="IMGex" src="#" alt=""/><br>
	<img class="IMGex" src="#" alt=""/>
	<h2>幻想乡</h2>
	<br>[幻想乡居民联系Inoue_Kotori为幻想乡添加介绍段落]<br>
	<img class="IMGex" src="#" alt=""/>
	<br><img class="IMGex" src="#" alt=""/>
	<h1>Inoue漏掉的组织居民，个体户快来联系我哦~</h1>
   </div>
	
	</div>
	</div>
		<script language="JavaScript">
<!--
var caution = false
function setCookie(name, value, expires, path, domain, secure){
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "")
if (!caution || (name + "=" + escape(value)).length<= 4000)
document.cookie = curCookie
else
if (confirm("Cookie exceeds 4KB and will be cut!"))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + "="
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex+ prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex +prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT"
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie("counter", visits, now)
document.write("您是第" + visits + "位访问rainy-season的！")
// -->
</script>
</body>
</html>