<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="服务器公告"/>
<meta name="Keywords" content="Exmianland,冒险，冒险者大陆，服务器，MC，minecraft，我的世界，生存，纯净"/>

<title>EX·服务器公告</title>
	<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<style type="text/css">
	header
  {
    width: 100%;
	height: 50px;
	background-color:#A4B3E4;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #A4B3E4;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 3px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #66B3E4;
	}
body
 {	
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("../../EX IMG/assets/image/2019-01-29_14.04.46.png");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
	}
.IMGex
	{
		width:100%;
        height:auto;
		box-shadow: 5px 5px 5px black;
		margin-top: 40px;
		margin-bottom: 40px;
	}
.body1
	{

		margin:0px 10% 0px;
	}
.p1
	{
		color: antiquewhite;
		font-weight: lighter;
	    width:100%;
        height:auto;
		background:rgba(255,255,255,0.28);
		padding:6px 23px 6px;
	}
.welcome
	{
		color:antiquewhite;
	}

</style>
</head>
<header> <a href="">
    <h2 class="logo">Exmianland·冒险者大陆</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="about_us.html">关于我们</a></li>
		<li class="daohangtiao2"><a href="#">加入游戏</a></li>
		<li class="daohangtiao2"><a href="exzuopin.html">玩家作品</a></li>
		<li class="daohangtiao2"><a href="../EX.html">主页</a></li>
		<li class="daohangtiao2"><a href="guize.html">游戏规则</a></li>
		<li class="daohangtiao2"><a href="../../index.html">Rain</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	<h1>Exmianland·最近公告</h1>
	</div>
	<div>
	<div class="p1">
	<br>最近服务器风平浪静哦~
	<br>
	*进出地狱门会导致卡顿？所以请减少进出频率啦 [跑图也是如此]<br>
	*服务器重启将通过TPS检测来决定，当TPS检测到低于15，将开启伪和平，当TPS检测到低于10，将重启。&nbsp;<br>
	*海城正在复苏&nbsp;<br>
	*地狱冰道系统请备份，将于1.16更新时进行区块清理~<br>
	*服务器即将拥有一个官网
		<br>
	<div class="binglie"><div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
		</div>
   </div>
	<br><div class="bingl"><iframe src="//player.bilibili.com/player.html?aid=54362294&cid=95078934&page=1" scrolling="no" border="0" frameborder="no" height="600" width="900" framespacing="0" allowfullscreen="true"> </iframe></div>
	
	
    </div>
        
    <script src="assets/waifu-tips.js"></script>
    <script src="assets/live2d.js"></script>
    <script type="text/javascript">initModel("assets/")</script>
	</div>
	
	</div>
</body>
</html>
