<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="关于Exmianland"/>
<meta name="Keywords" content="Exmianland,冒险，冒险者大陆，服务器，MC，minecraft，我的世界，生存，纯净"/>

<title>EX·Rule</title>
<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<style type="text/css">
  header
  {
    width: 100%;
	height: 50px;
	background-color:#A4B3E4;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #A4B3E4;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 3px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #66B3E4;
	}
.welcome
	{
		color:antiquewhite;
		font-family: "幼圆";
		font-size: 20px;
		padding-left: 30px;
		margin-top: 90px;
	}
body
  {	
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("../../EX IMG/assets/image/rule.png");
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
	}
.body1
	{

		margin:0px 25% 0px;
	}
.p1
	{
		color: antiquewhite;
		font-weight: lighter;
	}
.lianjie
	{
		color:aqua;
	}
.aboutas
	{
		color: antiquewhite;
		font-family: "幼圆";
		font-weight: lighter;
	}
	</style>
</head>
<header> <a href="">
    <h2 class="logo">EX·冒险者大陆服务器</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="exzuopin.html">玩家作品</a></li>
		<li class="daohangtiao2"><a href="#">加入游戏</a></li>
		<li class="daohangtiao2"><a href="GG.html">游戏公告</a></li>
		<li class="daohangtiao2"><a href="../EX.html">主页</a></li>
		<li class="daohangtiao2"><a href="about_us.html">关于我们</a></li>
		<li class="daohangtiao2"><a href="../../index.html">Rain</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	    <h1>服务器游戏规则</h1>
	</div>
	<div class="p1">
	<br>服务器以自由为基本，玩家拥有决定重大事项的权利。<br>所有服务器内关涉到玩家利益的事项都会经过玩家表决后决定，例如<br>
	<li>服务器地图的更替</li>
	<li>服务器基本规则的修改</li>
	<li>服务器基本设置的更改</li>
	<li>是否禁止某一个玩家</li>
	<br>因此，您在服务器的利益受到全体玩家的保护，您也拥有参与服务器管理的一份权力。<br>同时，您还可以在服务器做以下事情<br>
<li>在服务器内适当地使用高频</li>
<li>在不利用原版BUG的情况下，申请后可以建造大型机器</li>
<li>创建属于您的认证城镇</li>
<li>组建您的公会，战团，甚至是服务器生存管理团体</li>
<br>我们尊重您的权利，并且您的权利受到所有玩家的支持<br>
<h2>服务器宪章</h2>
<br>服务器以法制为基础，宪法在服务器作为裁定的基本依据，拥有最高的法律效力。任何服务器成员都必须遵守服务器宪法，在宪法允许的范围内进行游玩。以下为服务器宪法的详细规则。<br>
<li>【基础章】服务器基本规则
服务器不允许使用除刷轨漏洞以外的所有已知或者未知的bug，违者永久封禁。
禁止使用带有Forge和任何辅助或者作弊性质的Mod的客户端进入服务器，使用辅助性Mod将会禁止进入服务器，使用作弊性Mod永久封禁。</li>
<li>【第一章】私人住房与领地<br>

[第一条私人领地的划分<br>
    您的领地一般以您的声明、您领地的围墙、您领地的建筑面积来计算领地的边界线，您最好在您的领地中使用告示牌标注您对领地的所有权、领地的信息；又或是对服务器其他玩家声明你的领地范围避免领土纠纷.【inouekotori改】<br>
[第二条私人领地的安全权<br>
    私人领地不允许未经许可的情况下擅自进入，领主发现此类事件有权向服务器维护方发起诉讼或击杀领地内的侵权者。【服主】<br>您可以在上一条规则中“声明”你的领地，在其中需要包含“领地性质”，当领地性质为“隐私、限制”则不允许未经许可的情况下擅自进入、您可以击杀入侵者或者诉讼完成“正当防卫”，当领地性质为“开放、无限制”，请您准守当地法规参与活动。<br>
[第三条私人领地内的所有权<br>
    私人领地内的物品和建筑都为领主所有，他人不可擅自拿取或者拆卸。否则必须偿还，如态度强硬拒不服从将会遭到禁止进入的处罚。<br>
[第四条私人领地的使用限制<br>
    私人领地中，养殖生物总数不可以超过20只。高频机器不可以长时间处于开启状态。大型工程如刷怪塔不能私人建设。【服主】您的大型设备、生物数量都将受到其他玩家和管理者监督<br>
[第五条私人领地的保护权<br>
    如果领主在私人领地违规或者其他违规事件证据在私人领地的，玩家需要申报服主处理，不可以私自进入，否则也是违宪行为。<br></li>


<li>【第二章】玩家人身权利<br>

[第一条生命健康权<br>
请不要尝试攻击、杀死一名未和您发出PVP请求、接受PVP请求的玩家，否则您会以“故意伤害”被禁止进入服务器。【inouekotori改】<br>
[第二条财产私有权<br>
若玩家死亡或者其他原因造成物品丢失于地面，且有明确信息表示物品为该玩家所有，则不可私占物品。捡起的物品必须如数归还给该玩家。不诚实者经查处情节严重可面临禁止进入服务器惩罚。<br>
	[第三条玩家的限制权<br>
玩家使用隐身药水时，必须以明确的方式告诉其他玩家使用药水的原因以及地点，否则其他玩家有权击杀未知身份的隐身者。<br>

【第三章】玩家交易保障<br>

[第一条交易公平性<br>
玩家之间的交易必须是以已达成的交易条件交换。如果出现一方不按条件交易，即判为欺诈。利益受害者有权告诉服主要求其强制达成交易条件。拒不服从者或者再次欺诈者将被禁止进入服务器。<br>
[第二条交易归属权<br>
已知归属的村民其主人有支配权，有权禁止其他玩家与该村民交易，否则必须赔偿主人损失。如果出现击杀其他组织或者玩家村民的情况将被禁止进入服务器。<br></li>


<li>【第四章】组织的权利<br>

[第一条组织的著法权<br>
组织拥有编写法律的权利，允许编写适用于组织的城镇领地的法律。但是不得与宪法违背，否则无效。【服主】<br>由于宪章已经过旧，请参照服务器现行规则即可。但宪章中大部分内容绝对有效【inouekotori】<br>
[第二条组织的管理权<br>
在组织中，创建者拥有对当地法律的最高解释权和执行权。但执行对其他玩家的处理时前提是必须是该玩家触犯了已知的未与宪法违背的法律，否则执行者违宪。【服主】<br>一个组织的管理权和法律解释权属于该组织的政府或特定成员，执行权属于该组织的政府或者特定成员，在执行处理前，政府应当提前告知所有玩家该组织的法规。在执行处理时，执行者不得违宪.【inouekotori】<br>
[第三条组织的领地划分<br>
组织领地的划分为围墙内的算围墙内范围，无围墙则算道路为界。无道路则以建筑所连线区域为界。【服主】<br>请以服务器现行规则为准【inouekotori】<br>
[第四条组织的领地限制<br>
在组织中，按照组织团体人数进行领地限制。3人以上即可成立组织。组织的成立需要到服主处申请并提交必要的信息。组织领地内公有基础生物允许养殖的数量为25只，组织每增加3人则允许上限增加10只。<br></li>
	<p>以上内容以服务器现行内容为准，该页面改自2016年版本宪章。先附上2017年宪章【不管是哪一个，都过于老旧】<a href="../../download/EXFL.docx" class="lianjie">点击此处下载</a></p>
	<p>这是一个非官方网页，制作者为玩家InoueKotori，由森林精灵维护网页<br>联系InoueKotori:QQ2192933923</p>

	</div>
	</div>
		<script language="JavaScript">
<!--
var caution = false
function setCookie(name, value, expires, path, domain, secure){
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "")
if (!caution || (name + "=" + escape(value)).length<= 4000)
document.cookie = curCookie
else
if (confirm("Cookie exceeds 4KB and will be cut!"))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + "="
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex+ prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex +prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT"
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie("counter", visits, now)
document.write("您是第" + visits + "位访问rainy-season的！")
// -->
</script>
</body>
</html>

