<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Description" content="加入游戏"/>
<meta name="Keywords" content="Exmianland,冒险，冒险者大陆，服务器，MC，minecraft，我的世界，生存，纯净"/>

<title>EX·加入游戏</title>
	<link rel="icon" href="Favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="Favicon.ico" type="image/x-icon">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?87f49d8cdf65757b969cb42365b8bda5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<style type="text/css">
	header
  {
    width: 100%;
	height: 50px;
	background-color:#A4B3E4;	
  }
.logo
	{
	color: white;
	width: 20%;
	float: left;
	margin-top: 10px;
	margin-left: 25px;
	letter-spacing: 4px;
	font-family: "Agency FB";
	font-size: 17px;
	}
nav
	{
	 float: right;
	 width: auto;
	 height: 
	}
.daohangtiao
	{
		list-style-type:none;
		margin:0;
		margin-right: 25px;
		padding: 0;
		overflow: hidden;
		background-color: #A4B3E4;
	
	}
.daohangtiao2
	{
		float: right;
		padding-right: 15px;
	}
.daohangtiao2 a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 3px;
		text-decoration: none;
	}
.daohangtiao2 a:hover
	{
		color: #93D3ED;
		background-color: #66B3E4;
	}
body
	{
	margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;/*无边框*/
  background-image: url("../../EX IMG/assets/image/2020-02-28_21.51.09.png");
	}
.IMGex
	{
		width:100%;
        height:auto;
		box-shadow: 5px 5px 5px black;
		margin-top: 40px;
		margin-bottom: 40px;
	}
.body1
	{

		margin:0px 23% 0px;
	}
.p1
	{
		color: antiquewhite;
		font-weight: lighter;
	    width:100%;
        height:auto;
		background:rgba(255,255,255,0.28);
		padding:6px 23px 6px;
	}
.welcome
	{
		color:antiquewhite;
	}
</style>
</head>
<header> <a href="">
    <h2 class="logo">Exmianland·冒险者大陆</h2>
    </a>
	<nav>
	<ul class="daohangtiao">
		<li class="daohangtiao2"><a href="about_us.html">关于我们</a></li>
		<li class="daohangtiao2"><a href="#">加入游戏</a></li>
		<li class="daohangtiao2"><a href="GG.html">游戏公告</a></li>
		<li class="daohangtiao2"><a href="../EX.html">主页</a></li>
		<li class="daohangtiao2"><a href="guize.html">游戏规则</a></li>
		<li class="daohangtiao2"><a href="../../index.html">Rain</a></li>
	</ul>
	</nav>
</header>
<body>
	<div class="body1">
	<div class="welcome">
	<h1>Exmianland·加入游戏</h1>
	</div>
	<div>
	<div class="p1">
	<h2>主城广场</h2>
	
   </div>
	
	</div>
	</div>
</body>
</html>
